node.exe : 2026-03-30T05:34:31.747Z 
vite:config config file loaded in 
111.61ms
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecifi 
   ed: (2026-03-30T05:3...ded in 111.61  
  ms:String) [], RemoteException
    + FullyQualifiedErrorId : NativeComm 
   andError
 
2026-03-30T05:34:31.752Z vite:env 
loading env files: [
  'C:/Users/solan/OneDrive/Desktop/Demo 
Startup/.env',
  'C:/Users/solan/OneDrive/Desktop/Demo 
Startup/.env.local',
  'C:/Users/solan/OneDrive/Desktop/Demo 
Startup/.env.development',
  'C:/Users/solan/OneDrive/Desktop/Demo 
Startup/.env.development.local'
]
2026-03-30T05:34:31.753Z vite:env env 
files loaded in 1.04ms
2026-03-30T05:34:31.755Z vite:env using 
resolved env: {}
2026-03-30T05:34:31.778Z vite:config 
using resolved config: {
  plugins: [
    'vite:optimized-deps',
    'vite:watch-package-data',
    'vite:pre-alias',
    'alias',
    'vite:react-babel',
    'vite:react-refresh',
    'vite:modulepreload-polyfill',
    'vite:resolve',
    'vite:html-inline-proxy',
    'vite:css',
    'vite:esbuild',
    'vite:json',
    'vite:wasm-helper',
    'vite:worker',
    'vite:asset',
    'vite:wasm-fallback',
    'vite:define',
    'vite:css-post',
    'vite:worker-import-meta-url',
    'vite:asset-import-meta-url',
    'vite:dynamic-import-vars',
    'vite:import-glob',
    'vite:client-inject',
    'vite:css-analysis',
    'vite:import-analysis'
  ],
  server: {
    port: 5173,
    strictPort: false,
    host: undefined,
    allowedHosts: [],
    https: undefined,
    open: false,
    proxy: { '/api': { target: 
'http://localhost:3001', changeOrigin: 
true } },
    cors: {
      origin: /^https?:\/\/(?:(?:[^:]+\.)
?localhost|127\.0\.0\.1|\[::1\])(?::\d+)?
$/
    },
    headers: {},
    warmup: { clientFiles: [], ssrFiles: 
[] },
    middlewareMode: false,
    fs: {
      strict: true,
      deny: [ '.env', '.env.*', 
'*.{crt,pem}', '**/.git/**' ],
      allow: [ 
'C:/Users/solan/OneDrive/Desktop/Demo 
Startup' ]
    },
    preTransformRequests: true,
    perEnvironmentStartEndDuringDev: 
false,
    sourcemapIgnoreList: [Function: 
isInNodeModules$1]
  },
  esbuild: { jsxDev: true, jsx: 
'automatic', jsxImportSource: undefined 
},
  optimizeDeps: {
    include: [
      'react',
      'react-dom',
      'react/jsx-dev-runtime',
      'react/jsx-runtime'
    ],
    exclude: [],
    needsInterop: [],
    extensions: [],
    disabled: undefined,
    holdUntilCrawlEnd: true,
    force: false,
    noDiscovery: false,
    esbuildOptions: { preserveSymlinks: 
false, jsx: 'automatic' }
  },
  build: {
    target: [ 'es2020', 'edge88', 
'firefox78', 'chrome87', 'safari14' ],
    polyfillModulePreload: true,
    modulePreload: { polyfill: true },
    outDir: 'dist',
    assetsDir: 'assets',
    assetsInlineLimit: 4096,
    sourcemap: false,
    terserOptions: {},
    rollupOptions: { onwarn: [Function: 
onwarn] },
    commonjsOptions: { include: [ 
/node_modules/ ], extensions: [ '.js', 
'.cjs' ] },
    dynamicImportVarsOptions: { 
warnOnError: true, exclude: [ 
/node_modules/ ] },
    write: true,
    emptyOutDir: null,
    copyPublicDir: true,
    manifest: false,
    lib: false,
    ssrManifest: false,
    ssrEmitAssets: false,
    reportCompressedSize: true,
    chunkSizeWarningLimit: 500,
    watch: null,
    cssCodeSplit: true,
    minify: 'esbuild',
    ssr: false,
    emitAssets: false,
    createEnvironment: [Function: 
createEnvironment],
    cssTarget: [ 'es2020', 'edge88', 
'firefox78', 'chrome87', 'safari14' ],
    cssMinify: true
  },
  resolve: {
    externalConditions: [ 'node' ],
    extensions: [
      '.mjs',  '.js',
      '.mts',  '.ts',
      '.jsx',  '.tsx',
      '.json'
    ],
    dedupe: [ 'react', 'react-dom' ],
    noExternal: [],
    external: [],
    preserveSymlinks: false,
    alias: [
      {
        find: /^\/?@vite\/env/,
        replacement: '/@fs/C:/Users/solan
/OneDrive/Desktop/Demo Startup/node_modul
es/vite/dist/client/env.mjs'
      },
      {
        find: /^\/?@vite\/client/,
        replacement: '/@fs/C:/Users/solan
/OneDrive/Desktop/Demo Startup/node_modul
es/vite/dist/client/client.mjs'
      }
    ],
    mainFields: [ 'browser', 'module', 
'jsnext:main', 'jsnext' ],
    conditions: [ 'module', 'browser', 
'development|production' ],
    builtins: []
  },
  environments: {
    client: {
      define: undefined,
      resolve: {
        externalConditions: [ 'node' ],
        extensions: [
          '.mjs',  '.js',
          '.mts',  '.ts',
          '.jsx',  '.tsx',
          '.json'
        ],
        dedupe: [ 'react', 'react-dom' ],
        noExternal: [],
        external: [],
        preserveSymlinks: false,
        alias: [
          {
            find: /^\/?@vite\/env/,
            replacement: '/@fs/C:/Users/s
olan/OneDrive/Desktop/Demo Startup/node_m
odules/vite/dist/client/env.mjs'
          },
          {
            find: /^\/?@vite\/client/,
            replacement: '/@fs/C:/Users/s
olan/OneDrive/Desktop/Demo Startup/node_m
odules/vite/dist/client/client.mjs'
          }
        ],
        mainFields: [ 'browser', 
'module', 'jsnext:main', 'jsnext' ],
        conditions: [ 'module', 
'browser', 'development|production' ],
        builtins: []
      },
      keepProcessEnv: false,
      consumer: 'client',
      optimizeDeps: {
        include: [
          'react',
          'react-dom',
          'react/jsx-dev-runtime',
          'react/jsx-runtime'
        ],
        exclude: [],
        needsInterop: [],
        extensions: [],
        disabled: undefined,
        holdUntilCrawlEnd: true,
        force: false,
        noDiscovery: false,
        esbuildOptions: { 
preserveSymlinks: false, jsx: 
'automatic' }
      },
      dev: {
        warmup: [],
        sourcemap: { js: true },
        sourcemapIgnoreList: [Function: 
isInNodeModules$1],
        preTransformRequests: true,
        createEnvironment: [Function: 
defaultCreateClientDevEnvironment],
        recoverable: true,
        moduleRunnerTransform: false
      },
      build: {
        target: [ 'es2020', 'edge88', 
'firefox78', 'chrome87', 'safari14' ],
        polyfillModulePreload: true,
        modulePreload: { polyfill: true 
},
        outDir: 'dist',
        assetsDir: 'assets',
        assetsInlineLimit: 4096,
        sourcemap: false,
        terserOptions: {},
        rollupOptions: { onwarn: 
[Function: onwarn] },
        commonjsOptions: { include: [ 
/node_modules/ ], extensions: [ '.js', 
'.cjs' ] },
        dynamicImportVarsOptions: { 
warnOnError: true, exclude: [ 
/node_modules/ ] },
        write: true,
        emptyOutDir: null,
        copyPublicDir: true,
        manifest: false,
        lib: false,
        ssrManifest: false,
        ssrEmitAssets: false,
        reportCompressedSize: true,
        chunkSizeWarningLimit: 500,
        watch: null,
        cssCodeSplit: true,
        minify: 'esbuild',
        ssr: false,
        emitAssets: true,
        createEnvironment: [Function: 
createEnvironment],
        cssTarget: [ 'es2020', 'edge88', 
'firefox78', 'chrome87', 'safari14' ],
        cssMinify: true
      }
    },
    ssr: {
      define: undefined,
      resolve: {
        externalConditions: [ 'node' ],
        extensions: [
          '.mjs',  '.js',
          '.mts',  '.ts',
          '.jsx',  '.tsx',
          '.json'
        ],
        dedupe: [ 'react', 'react-dom' ],
        noExternal: [],
        external: [],
        preserveSymlinks: false,
        alias: [
          {
            find: /^\/?@vite\/env/,
            replacement: '/@fs/C:/Users/s
olan/OneDrive/Desktop/Demo Startup/node_m
odules/vite/dist/client/env.mjs'
          },
          {
            find: /^\/?@vite\/client/,
            replacement: '/@fs/C:/Users/s
olan/OneDrive/Desktop/Demo Startup/node_m
odules/vite/dist/client/client.mjs'
          }
        ],
        mainFields: [ 'module', 
'jsnext:main', 'jsnext' ],
        conditions: [ 'module', 'node', 
'development|production' ],
        builtins: [
          '_http_agent',         
'_http_client',        '_http_common',
          '_http_incoming',      
'_http_outgoing',      '_http_server',
          '_stream_duplex',      
'_stream_passthrough', 
'_stream_readable',
          '_stream_transform',   
'_stream_wrap',        
'_stream_writable',
          '_tls_common',         
'_tls_wrap',           'assert',
          'assert/strict',       
'async_hooks',         'buffer',
          'child_process',       
'cluster',             'console',
          'constants',           
'crypto',              'dgram',
          'diagnostics_channel', 'dns',  
               'dns/promises',
          'domain',              
'events',              'fs',
          'fs/promises',         'http', 
               'http2',
          'https',               
'inspector',           
'inspector/promises',
          'module',              'net',  
               'os',
          'path',                
'path/posix',          'path/win32',
          'perf_hooks',          
'process',             'punycode',
          'querystring',         
'readline',            
'readline/promises',
          'repl',                
'stream',              
'stream/consumers',
          'stream/promises',     
'stream/web',          'string_decoder',
          'sys',                 
'timers',              'timers/promises',
          'tls',                 
'trace_events',        'tty',
          'url',                 'util', 
               'util/types',
          'v8',                  'vm',   
               'wasi',
          'worker_threads',      'zlib', 
               /^node:/,
          /^npm:/,               /^bun:/
        ]
      },
      keepProcessEnv: true,
      consumer: 'server',
      optimizeDeps: {
        include: [],
        exclude: [],
        needsInterop: [],
        extensions: [],
        disabled: undefined,
        holdUntilCrawlEnd: true,
        force: false,
        noDiscovery: true,
        esbuildOptions: { 
preserveSymlinks: false }
      },
      dev: {
        warmup: [],
        sourcemap: { js: true },
        sourcemapIgnoreList: [Function: 
isInNodeModules$1],
        preTransformRequests: false,
        createEnvironment: [Function: 
defaultCreateDevEnvironment],
        recoverable: false,
        moduleRunnerTransform: true
      },
      build: {
        target: [ 'es2020', 'edge88', 
'firefox78', 'chrome87', 'safari14' ],
        polyfillModulePreload: true,
        modulePreload: { polyfill: true 
},
        outDir: 'dist',
        assetsDir: 'assets',
        assetsInlineLimit: 4096,
        sourcemap: false,
        terserOptions: {},
        rollupOptions: { onwarn: 
[Function: onwarn] },
        commonjsOptions: { include: [ 
/node_modules/ ], extensions: [ '.js', 
'.cjs' ] },
        dynamicImportVarsOptions: { 
warnOnError: true, exclude: [ 
/node_modules/ ] },
        write: true,
        emptyOutDir: null,
        copyPublicDir: true,
        manifest: false,
        lib: false,
        ssrManifest: false,
        ssrEmitAssets: false,
        reportCompressedSize: true,
        chunkSizeWarningLimit: 500,
        watch: null,
        cssCodeSplit: true,
        minify: false,
        ssr: true,
        emitAssets: false,
        createEnvironment: [Function: 
createEnvironment],
        cssTarget: [ 'es2020', 'edge88', 
'firefox78', 'chrome87', 'safari14' ],
        cssMinify: 'esbuild'
      }
    }
  },
  configFile: 
'C:/Users/solan/OneDrive/Desktop/Demo 
Startup/vite.config.js',
  configFileDependencies: [ 
'C:/Users/solan/OneDrive/Desktop/Demo 
Startup/vite.config.js' ],
  inlineConfig: {
    root: undefined,
    base: undefined,
    mode: undefined,
    configFile: undefined,
    configLoader: undefined,
    logLevel: undefined,
    clearScreen: undefined,
    server: { host: undefined },
    forceOptimizeDeps: undefined
  },
  root: 
'C:/Users/solan/OneDrive/Desktop/Demo 
Startup',
  base: '/',
  decodedBase: '/',
  rawBase: '/',
  publicDir: 
'C:/Users/solan/OneDrive/Desktop/Demo 
Startup/public',
  cacheDir: 
'C:/Users/solan/OneDrive/Desktop/Demo 
Startup/node_modules/.vite',
  command: 'serve',
  mode: 'development',
  isWorker: false,
  mainConfig: null,
  bundleChain: [],
  isProduction: false,
  css: {
    transformer: 'postcss',
    preprocessorMaxWorkers: 0,
    devSourcemap: false
  },
  json: { namedExports: true, stringify: 
'auto' },
  builder: undefined,
  preview: {
    port: 4173,
    strictPort: false,
    host: undefined,
    allowedHosts: [],
    https: undefined,
    open: false,
    proxy: { '/api': { target: 
'http://localhost:3001', changeOrigin: 
true } },
    cors: {
      origin: /^https?:\/\/(?:(?:[^:]+\.)
?localhost|127\.0\.0\.1|\[::1\])(?::\d+)?
$/
    },
    headers: {}
  },
  envDir: 
'C:/Users/solan/OneDrive/Desktop/Demo 
Startup',
  env: { BASE_URL: '/', MODE: 
'development', DEV: true, PROD: false },
  assetsInclude: [Function: 
assetsInclude],
  logger: {
    hasWarned: false,
    info: [Function: info],
    warn: [Function: warn],
    warnOnce: [Function: warnOnce],
    error: [Function: error],
    clearScreen: [Function: clearScreen],
    hasErrorLogged: [Function: 
hasErrorLogged]
  },
  packageCache: Map(1) {
    'fnpd_C:/Users/solan/OneDrive/Desktop
/Demo Startup' => {
      dir: 
'C:/Users/solan/OneDrive/Desktop/Demo 
Startup',
      data: {
        name: 
'crossborder-payment-orchestrator',
        version: '1.0.0',
        description: 'Cross-Border 
Payment Orchestrator for Indian SMEs ΓÇö 
RBI PA-CB 2025-2026',
        type: 'module',
        scripts: {
          dev: 'vite',
          build: 'vite build',
          preview: 'vite preview',
          server: 'node server/index.js',
          'dev:all': 'concurrently "npm 
run dev" "npm run server"'
        },
        dependencies: {
          cors: '^2.8.5',
          express: '^4.21.0',
          react: '^18.3.1',
          'react-dom': '^18.3.1',
          'react-router-dom': '^6.28.0',
          recharts: '^2.14.1',
          uuid: '^11.0.3'
        },
        devDependencies: {
          
'@rollup/rollup-win32-x64-msvc': 
'^4.60.0',
          '@vitejs/plugin-react': 
'^4.3.4',
          concurrently: '^9.1.0',
          vite: '^6.0.0'
        }
      },
      hasSideEffects: [Function: 
hasSideEffects],
      setResolvedCache: [Function: 
setResolvedCache],
      getResolvedCache: [Function: 
getResolvedCache]
    },
    set: [Function (anonymous)]
  },
  worker: { format: 'iife', plugins: '() 
=> plugins', rollupOptions: {} },
  appType: 'spa',
  experimental: { 
importGlobRestoreExtension: false, 
hmrPartialAccept: false },
  future: undefined,
  ssr: {
    target: 'node',
    optimizeDeps: {
      esbuildOptions: { 
preserveSymlinks: false },
      include: [],
      exclude: [],
      needsInterop: [],
      extensions: [],
      holdUntilCrawlEnd: true,
      force: false,
      noDiscovery: true
    },
    external: [],
    noExternal: [],
    resolve: {
      conditions: [ 'module', 'node', 
'development|production' ],
      externalConditions: [ 'node' ]
    }
  },
  dev: {
    warmup: [],
    sourcemap: { js: true },
    sourcemapIgnoreList: [Function: 
isInNodeModules$1],
    preTransformRequests: false,
    createEnvironment: [Function: 
defaultCreateDevEnvironment],
    recoverable: false,
    moduleRunnerTransform: false
  },
  webSocketToken: 'kwpZ8uBl_UP-',
  getSortedPlugins: [Function: 
getSortedPlugins],
  getSortedPluginHooks: [Function: 
getSortedPluginHooks],
  createResolver: [Function: 
createResolver],
  fsDenyGlob: [Function: arrayMatcher],
  safeModulePaths: Set(0) {},
  additionalAllowedHosts: [],
  Symbol(vite:resolved-config): true
}
2026-03-30T05:34:32.048Z vite:deps 
(client) Hash is consistent. Skipping. 
Use --force to override.

  [32m[1mVITE[22m v6.4.1[39m  [2mready in [0m[1m927[22m[2m[0m ms[22m

  [32mΓ₧£[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5173[22m/[39m
[2m  [32mΓ₧£[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
[2m[32m  Γ₧£[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
